name: CI Project Samples

on:
  push:
    paths:
      - "**.txt"
      - "**.c"
      - "**.cpp"
      - "**.build"
  pull_request:
    branches:
      - "main"
    paths:
      - "**.txt"
      - "**.c"
      - "**.cpp"
      - "**.build"

jobs:
  build_and_test:
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]  # Add macOS to the matrix
    runs-on: ${{ matrix.os }}
    steps:
    - uses: actions/checkout@v4
    - name: Setup Python
      uses: actions/setup-python@v2  # Use the setup-python action v2
      with:
        python-version: '3.10'
        architecture: x64
    - name: Install Meson Build System
      run: |
          pip install meson ninja
    - name: Install GCC for C/C++
      if: matrix.os == 'ubuntu-latest'
      run: |
            sudo apt-get update
            sudo apt-get install -y gcc g++
    - name: Setup Build Directory
      run: |
          meson setup builddir -Dwith_demo=enabled
    - name: Compile Source Code
      run: |
          meson compile -C builddir
    - name: Test Project Code
      run: |
          meson test -C builddir -v
      continue-on-error: true
